<div class="container-fluid">

    <div class="heading container-fluid border-bottom  ">
        <h4 class=" shadow-lg rounded p-2 text-center dark">Leaderboard</h4>
    </div>




    <div class="container-fluid mt-1" *ngIf="Positions==null">
        <div class="progress  m-0">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow=""
                aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>
        <p class="m-0 p-0 text-center">Loading! please wait...</p>

    </div>






    <!-- positions  -->



    <div class="d-flex justify-content-center  " *ngIf="Positions!=null">
        <div class="row gap-3 mt-1 mb-1 justify-content-center">
            <div class=" flex-column justify-content-center col mt-5 align-items-center variant-2 rounded p-1"
                *ngIf="Positions!=null && Positions.length>0">
                <div class="div justify-content-center d-flex">
                    <span
                        class="h2 bg-primary rounded-circle p-2 border border-secondary">{{Positions[1].username.slice(0,2)| uppercase}}</span>
                </div>
                <div class="text-center">
                    <span class="h5">{{Positions[1].username | uppercase}}</span>

                </div>

                <div class="text-center">
                    <span class="h6 text-primary">Second position</span>

                </div>
                <div class="justify-content-center d-flex">
                    <span>Score : {{Positions[1].total_correct_answers}} </span>
                </div>
                <div class="justify-content-center d-flex">
                    <span>Quizes : {{Positions[1].total_quizzes_attempted}}  </span>
                </div>
                <div class="justify-content-center d-flex">
                    <span>Questions : {{Positions[1].total_questions_attempted}} </span>
                </div>


            </div>
            <div class=" flex-column justify-content-center mb-5  col align-items-center variant-2 rounded p-1"
                *ngIf="Positions!=null && Positions.length!=0">
                <div class="div justify-content-center d-flex">
                    <span class="h2 bg-warning rounded-circle p-2 border border-secondary">{{Positions[0].username.slice(0,2)| uppercase}}</span>
                </div>
                <div class="text-center">
                    <span class="h5">{{Positions[0].username | uppercase}}</span>
    
                </div>
    
                <div class="text-center">
                    <span class="h6 text-warning">First position</span>
    
                </div>
                <div class="justify-content-center d-flex">
                    <span>Score : {{Positions[0].total_correct_answers}}  </span>
        
                </div>
                <div class="justify-content-center d-flex">
                    <span>Quizes : {{Positions[0].total_quizzes_attempted}} </span>
                    
                </div>
                <div class="justify-content-center d-flex">
                    <span>Questions  : {{Positions[0].total_questions_attempted}} </span>
                
                </div>


            </div>


            <div class=" flex-column justify-content-center col mt-5  align-items-center variant-2 rounded p-1"
                *ngIf="Positions!=null && Positions.length>1">
                <div class="div justify-content-center d-flex">
                    <span class="h2 bg-success  rounded-circle p-2 border border-secondary">{{Positions[2].username.slice(0,2) | uppercase}}</span>
                </div>
                <div class="text-center">
                    <span class="h5">{{Positions[2].username | uppercase}}</span>
    
                </div>
    
                <div class="text-center">
                    <span class="h6 text-success">Third position</span>
    
                </div>
                <div class="justify-content-center d-flex">
                    <span>Score : {{Positions[2].total_correct_answers}}  </span>
                   
                </div>
                <div class="justify-content-center d-flex">
                    <span>Quizes : {{Positions[2].total_quizzes_attempted}} </span>
                   
                </div>
                <div class="justify-content-center d-flex">
                    <span>Questions  : {{Positions[2].total_questions_attempted}} </span>
                   
                </div>


            </div>
        </div>



    </div>



    <!-- positions  -->
<div class="rounded bg-dark p-1">
    
    <table class="table   table-sm table-responsive table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Rank</th>
            <th scope="col">Name</th>
            <th scope="col">Quizes</th>
            <th scope="col">Questions</th>
            <th scope="col">Score</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let position of Positions;index as i" [ngClass]="i==0?'text-warning rounded':i==1?'text-primary':i==2?'text-success':''">
           
            <td>{{i+1}}</td>
            <td>{{position.username}}</td>
            <td>{{position.total_quizzes_attempted}}</td>
            <td>{{position.total_questions_attempted}}</td>
            <td>{{position.total_correct_answers}}</td>
          </tr>
         
        </tbody>
    </table>
    

</div>




    
</div>