@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.dark-tile {
    background-color: #F99417;
    color: #fff;
}

.dark {
    background-color: #040D12;
    color: #fff !
}
.nav {
    background-color: #110f25;
    color: #fff
}
.body{
    background-color: #2C394B;
    color: #fff
}
.dark-elevated-card {
    background-color: #2C394B;
    color: #fff
}

.light-tile {
    background-color: #4D4C7D;
    color: #fff;
}

.light-elevated-card {
    background-color: #0F044C;
    color: #fff;
}

.light {
    background-color: #fff;
    color: #363062;
}

.variant-1 {
    background-color: #F99417;
    font-weight: bold;
}

.variant-2 {
    background-color: #040D12;
}

.variant-3 {
    background-color: #f95e17;
}

.transparent-dark {
    color: #fff !important;
    background-color: transparent !important;
}

.transparent-light {
    color: #000 !important;
    background-color: transparent !important;
}


.option-circle{
    width: 30px !important;
    height: 30px !important;
    min-height: 30px !important;
    min-width: 30px !important;
    
}
.question-bubble{
    width: 20px  !important;
    height: 20px !important;
    min-height: 20PX !important;
    min-width: 20px !important;
    border-radius: 50% !important;
    font-size: .9rem;
    text-align: center;
}
.option:hover {
    background-color: #aaa;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}
.selected{
    background-color: rgb(232, 248, 9) !important;
}
.question-bubble:hover{
    cursor: pointer;
}

.bg-blur{
    pointer-events: none !important;
}
.correct{
    background-color: green !important;
}
.incorrect{
    background-color: red !important;
}


 /* width */
 ::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  } 