<div class="container-fluid ">
 
    <div class="heading container-fluid border-bottom  ">
        <h4 class=" shadow-lg rounded p-2 text-center dark">Available Courses</h4>
    </div>
    <div class="container-fluid mt-1" *ngIf="course_list==null">
        <div class="progress  m-0" >
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow=""
                aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>
        <p class="m-0 p-0 text-center">Loading! please wait...</p>

    </div>
    

    <div class="course-list container ">
        <div class="container course-list-item bg-dark border border-secondary m-2  p-3 rounded"
            [routerLink]="'topics/'+course.course_id" *ngFor="let course of course_list;index as i">
            <p class="text-start m-0 p-0"> <span class="me-1">{{i+1}} -</span> {{course.course_name | uppercase}}</p>
        </div>

    </div>
</div>